*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(243, 243, 243);
    font-family: "Inter",sans-serif ,"Liberation Mono", "Courier New", monospace;
}
header{
    width: 100%;
    }
nav{
    width: 100%;
    border-top: 5px solid#FF3E41;

}
.nav__header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
      background-color: rgb(243, 243, 243);
}
.nav__logo{
    padding: 1.2rem;
    background-color:#FF3E41;
}
.nav__logo a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
}
.menu__btn i{
  
    font-size: 1.8rem;
    padding: .25rem .5rem;
    border: 1px solid rgb(201, 195, 195);
    cursor: pointer;
    margin-right: 1rem;

}
.nav__links{
    display: flex;
    flex-direction: column;
    gap: .75rem;
    list-style: none;
    padding: 1.3rem 1rem;
    width: 100%;
   
    background-color: rgb(243, 243, 243);
    
}
.nav__links li a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    
}
header{
    position: relative;
    z-index: 2;
}
.nav__links{
    position: absolute;
  transform: translateY(-100%);
  z-index: -1;
 
  padding-left: 2.5rem;
 
  
}
.nav__links li a{
  cursor: pointer;
  z-index: 2;
  transition: .2s;
}
.nav__toggle{
   transition: .5s;
}
nav{
    z-index: 1;
}
.nav__header{
    z-index: 1;
}
.nav__links.open{
 
    width: 100%;
    transform: translateY(0%);

    z-index: -1;
    
}
.section-3-card-1-flex{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.nav__links li a{
    color: #060315;
}
.nav__links li:hover a{
    color: #f55154 !important;
}
.nav__links li:first-child a{
    color: #f55154 !important;
}
img{
    display: flex;
    width: 100%;
}
.nav__toggle.open{
    position: relative;
    z-index: 10;
}

.section-1{
    z-index: 1;
   padding: 17vh 0vh;
    width: 100%;
    background: linear-gradient(rgba(17, 13, 31, 0.5), rgba(16, 12, 29, 0.5)), url('images/carousel-1.jpg');
    background-size: cover;
    background-position: center ;
  display: flex;
  align-items: center;


}
.section-1.open{
    position: absolute;
    transform: translateY(100px);
}
.section-1-main{
    padding: .75rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.section-1-header{
    max-width: 600px;
}
.section-1-header h1{
    color:#fff;
    font-size: 1.8rem;
    margin: 1rem 0rem;
    line-height: 1.3;
}
.section-1-header h1 span{
    color:#FF3E41 ;
}
.section-1-header a{
    color: white;
    text-decoration: none;
    line-height: 1.5;
    margin: 1rem 0rem;
    font-weight: 700;
    text-transform: uppercase;
    font-size: .8rem;
}
.section-1-header p{
    color: white;
    line-height: 1.5;
    margin: 1rem 0rem;
    font-size: .85rem;
    margin-bottom: 2rem;
}
.header-buttons{
    display: flex;
    gap: 1rem;
}
.header-buttons button:first-child{
    background-color: #FF3E41;
    padding: .5rem .65rem;
    cursor: pointer;
    color: white;
    border: 1px solid  #FF3E41;
    font-weight: 700;
    font-size: 1rem;
    transition: .3s;
}
.header-buttons button:first-child:hover{
    background-color: rgb(248, 83, 86);
}
.header-buttons button:last-child{
    background-color: #51CFED;
    padding: .5rem .65rem;
    color: white;
    cursor: pointer;
    border: 1px solid #51CFED;
    font-weight: 700;
    font-size: 1rem;
}
.header-buttons button:last-child:hover{
    background-color: rgb(113, 213, 238);
}
.section-1-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.section-1-buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-1-buttons i{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    transition: .5s ease-in-out;
    width: 45px;
    height: 45px;
}
.section-1-buttons i:hover{
    background-color: rgb(185, 51, 51);
    border: 1px solid rgb(185, 51, 51);;
}
.section-2-main{
    padding: 1.5rem;
}
.section-2-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-2-flex a{
    text-decoration: none;
    color: #51CFED;
    font-size: 1rem;
    font-weight: 700;
}
.section-2-flex h2{
    font-size: 1.75rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.section-2-flex p{
    line-height: 1.5;
    color: #555;
    font-size: 1.1rem;
}
.section-2-content-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-2-content-flex-card{

}
.section-2-content-flex-card i{
font-size: 3.5rem;
margin: 3rem 0rem !important;
color: rgb(167, 43, 43);
text-align: left;



}
.section-2-content-flex-card h3{
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.section-2-button{
    margin-top: 2rem;
}
.section-2-button button{
    background-color: rgb(185, 51, 51);
    padding: 1rem 1.5rem;
    border: 1px solid rgb(185, 51, 51);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.section-3-main{
padding: 1.5rem;
}
.section-3-header a{
    text-decoration: none;
    color: rgb(9, 162, 201);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
}
.section-3-header h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.section-3-header p{
    color: #555;
    line-height: 1.5;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 1.195rem;
}
.section-3-text-icon{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 2rem;
}
.section-3-text-icon i{
    background-color: #FF3E41;
    font-size: 2.2rem;
    color: white;
    padding: .75rem;
}
.section-3-text-icon p{
    font-size: 1rem;
    margin: 0;
    color: black;
    font-weight: 600;
}
.section-3-text-icon a{
    color: #FF3E41;
    cursor: auto;
    font-size: 1.6rem;
}
.section-3-cards{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.card-icon-1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
    background-color: #FF3E41;
}
.card-icon-1 i{
    color: white;
    font-size: 2.5rem;
}
.card-icon-1 a{
    cursor: auto;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
}
.card-icon-1 p{
    color: white;
    font-size: 1.1rem;
}

.card-icon-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
    background-color: #51CFED;
}
.card-icon-2 i{
    color: white;
    font-size: 2.5rem;
}
.card-icon-2 a{
    cursor: auto;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
}
.card-icon-2 p{
    color: white;
    font-size: 1.1rem;
}

.card-icon-3{
    display: flex;
    flex-direction: column;
    gap: .1rem;
    padding: 1.2rem;
    background-color: rgb(34, 100, 54);
}
.card-icon-3 i{
    color: white;
    font-size: 2.5rem;
}
.card-icon-3 a{
    cursor: auto;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
    margin: 0;
}
.card-icon-3 p{
    color: white;
    font-size: 1.1rem;
    margin: 0;
}
.card-icon-2{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.4rem;
}
.card-icon-3{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.4rem;
}
.card-icon-1{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.4rem;
}
.section-4-main{
    padding: 1rem;
    background-color:#F8F2F0;
}
.section-4-header h3{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #51CFED;
    text-align: center;
}
.section-4-header h1{
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.section-4-grid{
    display: grid;
    gap: 1rem;
}
.section-4-grid-card{
    padding: 1.5rem;
    background-color: white;
  
}
.section-4-grid-card-content{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-4-grid-card-content h3{
    font-size: 1.4rem;
}
.section-4-grid-card-content p{
    font-size: 1.2rem;
    color: #555;
}
.section-4-grid-card-content i{
    background-color: #FF3E41;
    padding: .75rem;
    max-width: 45px;
    text-align: center;
    font-weight: 600;
    color: white;
    cursor: pointer;
    border-top-right-radius: 50%;
   
    border-bottom-right-radius: 50%;
}
.section-5-main{
    padding: 1.2rem;
}
.section-5-header h3{
    color: #51CFED;
    font-size: 1rem;
}
.section-5-header h1{
    font-size: 1.9rem;
    margin-top: .75rem;
}
.section-5-grid-cards{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.section-5-grid-card{
    display: flex;
    gap: 1rem;
  
    
}
.section-5-grid-card i{
    color: #FF3E41;
    font-size: 3.5rem;
}
.section-5-grid-card h3{
    margin-bottom: .5rem;
    margin-top: .5rem;
    font-size: 1.3rem;

}
.section-5-grid-card p{
    font-size: 1.25rem;
    line-height: 1.5;
    color: #555;
}
.section-5-img{
    padding: 0rem .5rem;
    margin-top: 1rem;
    overflow: hidden;

}
.section-5-img img{
    padding: 0rem 0rem;
    transform: scaleY(1.1);
    height: 100%;
    overflow: hidden;
   
}
.section-6-main{
    padding: 1rem;
}
.section-6-header h3{
    color: #51CFED;
    text-align: center;
}
.section-6-header h1{
    text-align: center;
}
.section-6-grid-card{
    padding: 1rem;
}
.section-6-grid-card ul {
list-style:circle;
}
.grid-6-card-header{
padding: 2rem 1rem;
border-bottom: 1px solid rgb(173, 168, 168);
}
.grid-6-card-header h4{
    font-size: 1.2rem;
    color: #FF3E41;
}
.grid-6-card-header h2{
    font-size: 2rem;
  
}
.grid-6-card-header small{
    font-size: .8rem;
    margin-left: .3rem;
}
.grid-6-card-flex{
    padding: 2rem 1rem;
}
.grid-6-card-flex ul{
    list-style: none;
    margin-bottom: 2rem;
}
.grid-6-card-flex ul li{
    color: #555;
    font-size: 1.1rem;
    line-height: 2.5;
}
.grid-6-card-flex ul li::before {
content: "✔";
margin-right: 15px;
color: green;
}


.grid-6-card-flex i {
    background-color: #FF3E41;
    padding: 1rem;
    padding-left: .5rem;
    color: white;
    font-weight: 700;
    position: relative;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 100px;
    transition: transform 2s, width 0.5s; 
    transform: translateX(-50px); 
    z-index: 1;
    width: 0px;
}
.grid-6-card-flex{
  position: relative;
    z-index: 9;
}

.grid-6-card-flex i::after {
    content: "Order Now"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 0; 
    font-weight: 400;
    color: white;
    background-color: transparent;
    padding: 0rem;
    white-space: nowrap;
    transform: translateX(0px); 
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: transform 0.5s, width 0.5s;
    z-index: -1; 
}


.grid-6-card-flex i:hover {
    transform: translateX(0);
    width: 120px; 
}

.grid-6-card-flex i:hover::after {
    background-color: #FF3E41; 
    width: 80px; 
    left: 22px;
    padding-left: 1.2rem; 
    transform: translateX(0); 
    
}
.section-7-main{
    padding: 1.5rem;
}
.section-7-grid{
    display: grid;
    gap: 1rem;
}
.section-7-header a{
    text-decoration: none;
    color: #51CFED;
    font-weight: 550;
    
}
.section-7-header h1{
    font-size: 1.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.section-7-header p{
    margin-top:3rem;
    margin-bottom: 2rem;
   line-height:1.5;
   color: rgb(75, 75, 75);
}
.section-7-header-flex{
    display: flex;
    gap: 1.5rem;
    align-items: center;
  
}
.section-7-header-flex i{
    background-color: #FF3E41;
    color: white;
    padding: 1rem;
    font-size: 2.1rem;
}
.section-7-header-content{
    padding-top: .75rem;
}
.section-7-header-flex .section-7-header-content h5{
    font-weight: 700;
    font-size: 1rem;
}
.section-7-header-flex h1{
    font-size: 1.5rem;
    color: #FF3E41;
}
.section-7-form{
    display: grid;
    gap: 1rem;
    padding: 2rem 3rem;
    background-color: rgb(238, 162, 162);
  
}
.section-7-form button{
    background-color:#ff3e41;
    padding: 1rem;
    border: none;
    color: white;
    font-weight: 550;
    font-size: 1rem;
    cursor: pointer;
    transition:.3s;
}

.section-7-form button:hover{
    background-color:#f76063;
}
.section-7-form input{
    padding: .85rem;
    border: none;
    outline: none;
    font-size: 1.05rem;
    font-weight: 500;
}
.section-7-form .input-class{
    display: grid;
    gap: 1rem;
}
.input-class .form-flex{
    display: grid;
    gap: 1rem;
  
}
.input-class .form-full-flex{
    display: grid;
}
.section-8-main{
    padding: 1rem;
}
.section-8-main .section-8-header{
    text-align: center;
}
.section-8-header h5{
    color: #51CFED;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
.section-8-header h2{
    font-size: 1.8rem;
    margin-bottom: 3.5rem;
}
.section-8-grid{
    display: grid;
    gap: 1rem;
}
.section-8-grid-card{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    background-color: white;
}
.section-8-grid-card h1{
    font-size: 1.5rem;
}
.section-8-grid-card a{
    margin-top: .5rem;
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(128, 128, 128);
}
.section-8-grid-card button{
    padding: 1rem;
    background-color: #FF3E41;
    border: none;
    color: white;
    cursor: pointer;
    border-top-right-radius:50%;
    border-bottom-right-radius:50%;
}
.section-8-main{
    max-width: 500px;
    margin: auto;
}
.section-9-grid{
    display: grid;
    gap: 1rem;
}
.section-9-main{
    padding: 1rem;
}
.section-9-main h5{
color: #51CFED;
text-align: center;
margin: 1rem 0rem;
font-weight: 800;
font-size: 1rem;
text-transform: uppercase;
}
.section-9-main h1{
    margin: 0rem 0rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
}
.section-9-grid-card{
    background-color: white;
    display: grid;
    gap: 1.5rem;
    padding:1.5rem;
}
.section-9-grid-card-header{
    display: flex;
    gap: 1.5rem;
    align-items: flex-end;
}
.section-9-grid-card-header .card-content h2{
margin: 0rem 0rem;
font-size: 1.3rem;
}
.section-9-grid-card-header .card-content p{
    margin: .5rem 0rem;
    margin-bottom: 0.2rem;
    color: rgb(153, 147, 147);
    }
    
.section-9-grid-card-header img{
    width: 75px;
    height: 75px;
}
.section-9-grid-card-text p{
    color: rgb(153, 147, 147);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
}

.footer-grid-card h3{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.footer-grid-button-flex{
    white-space: nowrap;
    width: 100%;

}
.btn-button{
    margin-right: 2rem;
}

@media screen and (min-width:580px){
    .section-7-form{
     
       padding: 2rem;
       padding-top: 2rem;
       padding-bottom: 2rem;
    }
    .section-7-form .input-class .form-flex{
     
      grid-template-columns: auto auto;
       
    }
    .section-1-main{
        max-width: 550px;
        margin: auto;
        gap: 2rem;
    }
    .section-1-header{
        max-width: 450px;
    }

.section-7-main{
    max-width: 570px;
    margin:auto;
    padding: 1rem;
}
}
.section-5-header h1{
    font-size: 1.8rem;
    line-height: 1.3;
    color: #060315;
}
.grid-5-card-text h3{
    font-size: 1.2rem;
    color: #060315;
}
.grid-5-card-text p{
    font-size: 1rem;
    font-weight: 500;
}
footer{
    width: 100%;

    background-image: url('images/map.png');
    
    background-size: cover;
    background-color: #060315;
    
}

.footer-main{
max-width: 550px;
margin: auto;
padding:5rem 1.5rem;
}
.footer-grid{
    display: grid;
    gap: 1rem;

}
.footer-grid-button-flex{
    display: flex;
}
.footer-grid-button-flex button{
    background-color: rgb(255, 17, 0);
}
.footer-grid-card h3{
    font-size: 1.56rem;
    color: white;
}
.footer-icon-text{
    margin: .5rem 0rem;
    display: flex;
    gap: .5rem;
}
.footer-icon-text i{
    font-size: 1rem;
  padding: 0;
  color: white;
}
.footer-icon-text h5{
    color: white;
    font-size: 1rem;
    font-weight: 500;
}
.footer-social-icons{
    margin: 1.5rem 0rem;
}
.footer-social-icons i{
    color: white;
    padding: .5rem;
    border-radius: 50%;
    border: 1px solid white;
    font-size: 1.1rem;
    transition: .3s;
    cursor: pointer;
}
.footer-social-icons i:hover{
    background-color: white;
    color: #ff3e41;
}
.footer-grid-card ul {
    list-style: none;
    
}
.footer-grid-card ul li {
    cursor: pointer;
    margin: .5rem 0rem;
    transition: .1s;

}
.footer-grid-card ul li a{
    white-space: nowrap;
    transition: .1s;
}
.footer-grid-card ul li:hover a{
letter-spacing: .8px;
}
.footer-grid-card ul li:hover{
   

}
.footer-grid-card ul li a{
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.footer-grid-card ul li::before{
    content: '>';
    margin-right: 8px;
    color: white;
    font-weight: 800;
    font-size: .75rem;
}
.footer-grid-card p{
    font-size: 1rem;
    color: white;
    font-weight: 700;
    margin: 1rem 0rem;
    margin-top: 2rem;
}
footer{
    padding-bottom: 4rem;
}
.footer-grid-button-flex{
display: flex;
background-color: white;
padding:.5rem ;
justify-content: space-between;
width: 90%;
margin:auto;
}
.footer-grid-button-flex input{
    border: none;
    padding: .85rem;
    outline: none;
    font-size: 1rem;


}

.footer-grid-button-flex button{
    border: none;
    padding:.85rem!important;
    outline: none;
    background-color: #ff3e41;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
}
.footer-grid-button-flex button:hover{
    background-color: #f55154;
}
.footer-end-line{
    padding:1rem;
}
.footer-end-main{
    border-top: 1px solid rgb(37, 23, 23);
    display: flex;
justify-content: center;
padding-top: 1rem;
}
.footer-end{
    padding: 1rem 1rem;
    padding-top: 1px;

 
}
.footer-end-flex{
    padding-top: 1rem;
    display: flex;
    gap: 5px;
    padding-bottom: 5px;
}
.footer-end a{
    color: white;

    text-decoration: none;
border-bottom: 1px solid white;
}
.footer-end p{
    color: white;
}
@media screen and (min-width:580px){
.section-3-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
  
    align-items: center;
    gap: 1.8rem;
 
  
}
.section-3-card-1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-4-main{
    max-width: 550px;
    margin: auto;
}

.section-5-main{
    max-width: 550px;
    margin: auto;
}
.section-6-main{
    max-width: 550px;
    margin: auto;
}
.section-8-main{
    max-width: 550px;
    margin: auto;
}
.section-9-main{
    margin-top: 2rem;
    padding:2rem 0rem;
    max-width: 520px;
    margin: auto;
}

}

@media screen and (min-width:770px){
 
    .section-1-main{
        max-width: 750px;
        margin: auto;
        gap: 4rem;
        padding-right:.75rem;
    }
    .section-1-header{
        max-width: 580px;
    }
    .section-1-header a{
        font-size: 1.2rem;
    }
    .section-1-header h1{
        font-size: 3.35rem;
        font-weight: 700;
    }
    .section-1-header p{
        font-size: 1.22rem;
        font-weight: 700;
    }
    .header-buttons{
        gap: 1.5rem;
    }
    .footer-main{
        max-width: 750px;
        margin: auto;
    }
    .footer-grid-card h3{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .header-buttons button:first-child{
padding: 1.2rem 3rem;
    }
    .header-buttons button:last-child{
        padding: 1.2rem 3rem;
            }
            .section-2-main{
               
              
            }
            .section-3-main{
                max-width: 750px;
                margin: auto;
               
              
              
            }
            .section-4-main{
                max-width: 750px;
                margin: auto;
            }
            .section-4-grid{
                padding: .5rem;
                grid-template-columns: auto auto;
               column-gap: 1.5rem;
               gap: 1.5rem;
            }
            .section-5-main{
                max-width: 750px;
                margin: auto;
            }
            .section-5-header h1{
                font-size: 2.1rem;
            }
            .section-6-main{
                max-width: 750px;
                margin: auto;
            }
            .section-6-grid{
                display: grid;
                grid-template-columns: auto auto;
                gap: 1.2rem;
                column-gap: 1.5rem;
            }
          .section-7-main{
              max-width: 750px;
              margin:auto;
              
          }
          .section-7-form .input-class{
             
          }
            .section-8-main{
                max-width: 750px;
                margin: auto;
            }
            .section-9-main{
                max-width: 750px;
                margin: auto;
            }
            .section-8-grid{
                grid-template-columns: auto auto;
            }
            .footer-main{
                display: grid;
                grid-template-columns: auto auto;
                
            }
            .footer-main ul{
padding-right: 0rem;
                overflow: hidden;
            }
            .footer-main ul li a{
                font-size: .85rem;


            }
            .section-9-grid-card-header{
                text-align: left;
            }
            
}

.section-9-grid-card-header{
    text-align: left;
}
.nav__header .nav__logo{
  padding-left: 3rem;
  padding-right: 3rem;
}
.nav__toggle_icon{
    display: none;
}
@media screen and (min-width:990px){
.menu__btn{
    display: none;
}
.nav__links{
    position: static;
    display: flex;
    flex-direction: row;
  padding: 0;

margin-top: 2rem;
transition: 0s;
z-index: 1;
    
}
.nav__links li{
    margin-right: 2rem;
}
.nav__toggle{
    
    display: flex;
    align-items: center;
justify-content: space-between;
gap: 1rem;
}
.nav__toggle_icon{
    display: flex;
    white-space: nowrap;
    gap: 1rem;
    align-items: center;
    margin-right: 3rem;
}
.nav__toggle_icon a{
    font-size: 1.35rem;
    font-weight: 700;
    color: #060315;
}
.nav__toggle_icon i{
    color: #ff3e41;
    font-size: 2rem;
}
nav{
    display: flex;
   align-items: center;
}

   footer{
       padding:5rem 0rem;
   }
   .footer-main .footer-grid-card h3{
       margin-bottom: 1rem;
   }
            .footer-main{
                width: 100%;
                display: flex;
                justify-content: space-between;
                gap: 3rem;
                padding: 1rem 2rem;
                max-width: 1100px;
                margin: auto;
                
            }
            .footer-grid-card:first-child h3{
                margin-bottom: 2rem;
            }
            .footer-icon-text {
line-height: 1.5;
            }
            .footer-grid-card{
                flex-basis: 25%;
            }
            .footer-grid-button-flex{
                
                padding-left: 0rem;
                width: 50%;
                margin: 0;
                padding: 0;
                margin-right: 2rem;
                padding: 0rem 0rem;
                background-color: white;
            }
            .footer-grid-button-flex button{
                white-space: nowrap;
                
                margin-right: 0rem;
            }
            .footer-grid-button-flex input{
                padding: .2rem .85rem;
                width: 110px;
            }
            .btn-button{
                background-color: white;
                padding: .2rem ;
            }
            .footer-grid-card p{
                margin-right: 3rem;
                line-height: 1.4;
                font-weight: 500;
            }
            .footer-grid-card ul li{
                margin-top: 1rem;
            }
            .footer-grid-card .footer-icon-text{
                line-height: 1.5;
            }
.footer-grid-card ul li a{
    font-size: 1rem;
}
    .section-1-main{
        max-width: 930px;
        margin: auto;
        gap: 2rem;
        padding: 0;
        padding-right: 2rem;
    }
    .section-2{
        width: 100%;
    }
    .section-2-main{
       
        margin-top: 5rem;
        padding:0rem;
    }
    .section-2-main{

    
     
    margin-top: 5rem;
    }
    .section-2-flex{
  
        display: flex;
        flex-direction: row;
        justify-content: center;
      align-items: start;
   gap: 3rem;

        

    }
    .section-2-flex .section-2-img {
      object-fit: cover;
display: flex;
height: 100%!important;
width: 100%!important;
overflow-y: hidden;
display: flex;
justify-content: center;
align-items: start;
      
    }
    .section-2-img img{
       
        object-fit: cover;
height: fit-content!important;
      transform: scaleY(1.5);

}
    .section-2-content{
     
        flex-basis: 50%;
    }
    .section-2-content h2{
        font-size: 2.45rem;
    }
    .section-2-content-flex{
        margin-top: 1rem;
      display: grid;
      grid-template-columns: auto auto;
      
    }
    
    .section-2-img{
        flex-basis: 50%;
      
        height: 100%;
        padding: 0rem;
    }
    .section-2-img img{
        flex-basis: 50%;
        height: 100%;
    }
    .section-2-button{
        margin: 0rem;
        margin-top: 1rem;
    }
    .section-3-main{
        max-width: 930px;
        margin: auto;
       
      
      
    }
    .section-3-main{
        margin-top: 2rem;
        display: flex;
        padding: 0rem;
        gap: 2rem;
        align-items: flex-start;
    }
.section-3-header{
    padding: 0rem;
    max-width: 450px;
}
.section-3-header h2{
    font-size: 2.2rem;
    color: #060315;
}
.section-3-header p{
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb#555;
}
.section-4-main{
    max-width: 930px;
    margin: auto;
    padding: 0rem;
}
.section-4-grid{
    padding: 0rem;
    grid-template-columns: auto auto auto;
   column-gap: 1rem;
   gap: 1.2rem;
}
.section-4-header h1{
    font-size: 2.45rem;
}
.section-5-header h1{
    font-size: 2.45rem;
}
.section-6-header h1{
    font-size: 2.45rem;
}
.section-7-header h1{
    font-size: 2.45rem;
}
.section-6-grid-card h2{
    font-size: 2.55rem;
}
.section-6-grid-card h2 small{
    font-size: 1rem;
}
.section-5-main-grid{
  display: flex;
  gap:2rem;
  align-items: start;
  justify-content: start;
  padding-left: 1.5rem;
 
}
.section-5 h3{
    margin-top: 0rem;
}
.section-5-main{
    max-width: 990px;
    padding: 0;
}
.section-5-grid-cards{
   
}
.section-5 img{
  
    transform: scaleX(1.1);
}
.section-6-main{
    max-width: 950px;
}
.section-6-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.2rem;
    column-gap: 1.5rem;
}
.section-7-main{
    max-width: 930px;
    margin:auto;
    padding:0rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}
.section-7-header h1{
    font-size: 2.45rem;
}
.section-8-header h2{
    font-size: 2.45rem;
}

.section-7-header-content h1{
    font-size: 1.45rem;
}
.section-7-header{
 
}
.section-7-grid{
 
  grid-template-columns: auto auto ;
}

.section-7-header{
padding: 0rem ;
width:87%!important;
  
    

}
.section-7-form{
padding: 2rem 2rem;
width: 100%;
    margin: auto;
   
   
}
.section-7-form .input-class input{
    width: 100%;
   
   
}
.section-7-form .input-class{
    padding:1rem;
}
.section-7-form button{
 
  width: 100%;
  
}
.section-7-form .form-btn{
    padding:0rem 1rem;
    margin: auto;
    
  width: 100%;
}

.section-8-main{
    max-width: 930px;
    margin: auto;
}
.section-8-grid{
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
}
.section-8-grid-card{
    padding: 1.5rem;
}
.section-9-main{
margin: auto; 
    max-width: 930px;
    padding:1.5rem;
}
.footer-main{
    max-width: 930px;
    padding: 0rem;
    gap: 2rem;
}
.section-9-grid-card-header{
    text-align: left;
}

}
@media screen and (min-width:1200px){
    .section-1-main{
        max-width: 1100px;
        margin: auto;
        gap: 2rem;
        padding: 0;
        padding-right: 2rem;
    }
    .section-1-header{
        max-width: 750px;
    }
    .section-1-header h1{
        font-size: 4rem;
    }
    .section-2-main{

       
    width:100%;
    margin-top: 5rem;
    }
    .section-3-main{
        max-width: 1100px;
        margin:auto;
    gap: 2rem;
        
    }
    .section-3 .card-icon-1{
        padding-right: 4rem;
    }
    .section-3 .card-icon-2{
        padding-right: 4rem;
    }
    .section-3 .card-icon-3{
        padding-right: 4rem;
    }
    .section-3-header{
        max-width: 600px;
    }
    .section-3-header h2{
        font-size: 3rem;
    }
.section-4-main{
    max-width: 1100px;
    margin:auto;
}
.section-5-main{
    max-width: 1100px;
    margin:auto;
}
.section-6-main{
    max-width: 1100px;
    margin:auto;
}
.section-8-main{
    max-width: 1100px;
    margin:auto;
}
.section-7-main{
    max-width: 1100px;
    margin:auto;
}
.section-9-main{
    max-width: 1100px;
    margin: auto;
}
.section-3 .card-icon-1 a{
    font-size: 2rem;
    }
    .section-3 .card-icon-2 a{
        font-size: 2rem;
        }
        .section-3 .card-icon-3 a{
            font-size: 2rem;
            }
            .footer-main{
                max-width: 1100px;
                margin: auto;
            }

}
@media screen and (min-width:1400px){
    .section-1-main{
        max-width: 1300px;
        margin: auto;
        gap: 2rem;
        padding: 0;
        padding-right: 2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .section-1-header{
        max-width: 900px;
    }
    .section-1-header h1{
        font-size: 4rem;
    }
    .section-2{
        padding: 0;
    }
    .section-2-main{

        max-width: 1400px;
    
    margin-top: 5rem;
    }
    .section-3-main{
        max-width: 1300px;
        margin: auto;
    gap: 3rem;}
        .section-3-header h2{
            font-size: 2.5rem;
        }
        .section-3 .card-icon-1{
            padding-right: 6rem;
        }
        .section-3 .card-icon-1 a{
        font-size: 2rem;
        }
        .section-3 .card-icon-2 a{
            font-size: 2rem;
            }
            .section-3 .card-icon-3 a{
                font-size: 2rem;
                }
        .section-3 .card-icon-2{
            padding-right: 6rem;
        }
        .section-3 .card-icon-3{
            padding-right: 6rem;
        }
        .section-4-main{
            max-width: 1300px;
            margin: auto;}

            .section-5-main{
                max-width: 1300px;
                margin: auto;}

                .section-6-main{
                    max-width: 1300px;
                    margin: auto;}

                    .section-7-main{
                        max-width: 1300px;
                        margin: auto;}
                        .section-8-main{
                            max-width: 1300px;
                            margin: auto;}
                            .section-9-main{
                                max-width: 1300px;
                                margin:auto;
                            }
                            .footer-main{
                                max-width: 1300px;
                                margin: auto;
                            }
                    
                
}

.section-3-header h2{
    color: #060315; 
}
.section-3-header p{
    color: rgb#555;;
}
.section-3-text-icon{
    margin-top: 3rem;

}
.section-3{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.section-5{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.section-6-grid-card{
    background-color: white;
}
.section-6-header{
    margin-bottom: 3rem;
}
.section-6-header{
    margin-top: 2rem;
}

.section-7{
 
}
.section-7-form{
    background-color: #f8f2f0;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
#nav-links li a{
    color: #060315;
    cursor: pointer;
}
@media screen and (max-width:410px){
    .footer-grid-button-flex{
        flex-direction: column;
    }
    .footer-grid-button-flex .btn-button{
        width: 100%;
    }
    .btn-button button{
        width: 100%;
    }
}
